APP_ENV=local
APP_DEBUG=true
APP_KEY=s0rly6XdLhmW5PU72pgtFbCQEELtbbSK

DB_HOST=localhost
DB_DATABASE=bxh168ne_1009
DB_USERNAME=bxh168ne_1009
DB_PASSWORD='12345678'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
